<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
  body{
  position: relative;
  font-size: 32px;
  font-weight: lighter;
  font-family: 'Inter', sans-serif;
  color: hsl(240, 38%, 20%);
  text-align: center;
}
/* layout styles */
.container{
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  width: 80%;
  display: block;
}
.slides-wrapper{
  display: flex;
 align-items: center;
 width: 100%;
 position: relative;
}
.slide{
  display: none;
}
.active{
  display: block;
}
/* Image and Button styles */
.client-image{
  background: url('images/pattern-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.client-image img{
  margin-top: 50px;
  width: 400px;
  margin-bottom: 40px;
}

.button-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60px;
  height: 20px;
  padding: 10px;
  background-color: white;
  border: 2px solid whitesmoke;
  border-radius: 30px;
  position: absolute;
  top: 85%;
  left: 40%;
  column-gap: 15px;
  z-index: 1;
}
button{
  background: none;
  border: none;
  cursor: pointer;
  color: hsl(240, 38%, 20%);
  font-weight: 800;
  margin-top: -2px;
  font-size: 15px;
  outline: none;
}
button.prev{
  color: hsl(240, 18%, 77%);
}
/* text and attribution styles */

.quote img{
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: -70px;
  width: 90px;
}

.client-details{
  font-size: 20px;
}
.client-name{
  font-weight: 800;
}
.client-role{
  color: hsl(240, 18%, 77%);
  margin-top: -20px;
}
.curve-image{
  width: 100%;
  text-align: left;
}
.curve-image img{
  width: 100%;
  
}

.attribution { font-size: 11px; text-align: center; margin-top: 20px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 500px){
  body{
    font-size: 20px;
  }
  .client-image img{
    max-width: 300px;
  }
  .button-container{
    left:38%;
}
}

@media (min-width: 1160px){
  .active{
    display: flex;
  }
  .slide{
    align-items:center;
  }
  .quote{
    text-align: left;
    padding-left: 40px;
    margin-right: 10px;
    z-index: 1;
  }

  .client-image{
    /* changed order of the image and quotes */
    -webkit-order: 2;
    -ms-order: 2;
    order: 2;
    margin-top: 20px;
    margin-left: -95px;
  }
  .client-image img{
    width: 420px;
    margin-right: 50px;
    z-index: -1;
  }
  .quote img{
    margin-left: 70px;
  }
  .client-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
    text-align: left;
    margin-top: -20px;
  }
  .client-role{
    margin-top: 22px;
    margin-left: -185px;
  }
  .button-container{
  top: 85%;
  left: 10%;
  z-index: 1;
  }
}

</style>
<body>
  <div class="container">
    <!-- change slidewrapper to content-wrapper -->
    <div class="slides-wrapper">
      <div class="slide active">
        <div class="client-image">
          <div class="button-container">
            <button class="prev" disabled onclick="sliderPrevious()">&lt;</button>
            <button class="next" onclick="sliderNext()">&gt;</button>
          </div>
          <img src="images/image-tanya.jpg" alt="" class="profile-image">
        </div>
        <div class="quote">
          <img src="images/pattern-quotes.svg" alt="quote icon">
          <p>" I’ve been interested in coding for a while but never taken the jump, until now.
            I couldn’t recommend this course enough. I’m now in the job of my dreams and so
            excited about the future. "</p>
          <div class="client-details">
            <p class="client-name">Tanya Sinclair</p>
            <p class="client-role">UX Engineer</p>
          </div>
        </div>
      </div>

      <div class="slide">
        <div class="client-image">
          <div class="button-container">
            <button class="prev-copy" onclick="sliderPrevious()">&lt;</button>
            <button class="next-copy" onclick="sliderNext()">&gt;</button>
          </div>
          <img src="images/image-john.jpg" class="profile-image" alt="photo of john">
        </div>
        <div class="quote">
          <img src="images/pattern-quotes.svg" alt="quote icon">
          <p>" If you want to lay the best foundation possible I’d recommend taking this course.
            The depth the instructors go into is incredible. I now feel so confident about
            starting up as a professional developer. "</p>
          <div class="client-details">
            <p class="client-name">John Tarkpor</p>
            <p class="client-role">Junior Front-end Developer</p>
          </div>
        </div>
      </div>
    </div>
    <div class="curve-image">
      <img src="images/pattern-curve.svg" alt="">
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Officialkome">Kome</a>.
    </div>
  </div>
  <script>
    // select elements in the dom and store in variable
const previousButton = document.querySelector('.prev');
const prevBtnCopy = document.querySelector('.prev-copy')
// Gave buttons different names and saved the day.. Guess I could have use for each loop and queryselectorall?
const nextButton = document.querySelector('.next');
const nextBtnCopy = document.querySelector('.next-copy');
const slides = document.querySelectorAll('.slide');
let currentlySelectedSlide = 0;
function sliderPrevious() {
    slides[currentlySelectedSlide].classList.remove('active');
    currentlySelectedSlide--;
    slides[currentlySelectedSlide].classList.add('active');
    nextButton.disabled = false;
    if (currentlySelectedSlide === 0) {
        previousButton.disabled = true;
        previousButton.style.color = "hsl(240, 18%, 77%)";
    }
}

function sliderNext() {
    slides[currentlySelectedSlide].classList.remove("active");
    currentlySelectedSlide++;
    slides[currentlySelectedSlide].classList.add("active");
    prevBtnCopy.disabled = false;
    
    if (slides.length === currentlySelectedSlide + 1) {
        nextBtnCopy.disabled = true;
        nextBtnCopy.style.color = "hsl(240, 18%, 77%)";
    }
}


  </script>
</body>

</html>